PVT_KEY=DEPLOYMENT_ACCOUNT_PVT_KEY
RINKEBY=ETHEREUM_RINKEBY_TESTNET_NODE_URL
MUMBAI=POLYGON_MUMBAI_TESTNET_NODE_URL
REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_FACTORY_CONTRACT_ADDRESS=CONTRACT_ADDRESS